$button-padding: 5px 20px
$description-padding: 20px
$cell-padding: 10px

div
    padding: 20px

#top_menu
    display: flex
    justify-content: flex-start

.poke_table_container
    display: flex
    flex-direction: column

.poketables
    display: flex
    justify-content: center

.text
    display: flex
    justify-content: center

.menu_buttons
    display: flex
    justify-content: flex-start
    padding: $button-padding


.page_description
    padding: $description-padding


.type_table_cell
    padding: $cell-padding


.SearchContainer
    display: flex
    justify-content: center

.Search
    padding: $button-padding
